# .env file

# BASE_API_URL='http://174.138.21.196:6500'
# API_USER_URL='http://174.138.21.196:6500'
# API_KEY_DEV='http://174.138.21.196:6500'

# # Variable untuk semua environment
BASE_API_URL='http://localhost:6500'
API_USER_URL='http://localhost:6500'
API_KEY_DEV='http://localhost:6500'