# .env file

# Variable untuk semua environment
BASE_API_URL='http://165.22.102.172:6500'
API_USER_URL='http://165.22.102.172:6500'
# Variable spesifik untuk development
API_KEY_DEV='http://165.22.102.172:6500'